<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="MoviesListCell" customModule="MoviesTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-RN-4em">
                        <rect key="frame" x="129" y="214.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-9z-7M2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="385"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-Zg-b5o">
                        <rect key="frame" x="0.0" y="385" width="300" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Martian movies is movie syuf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-Qh-nmk">
                                <rect key="frame" x="20" y="12" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uEh-9i-Um2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="9uQ-DH-IIv"/>
                            <constraint firstItem="FUz-Qh-nmk" firstAttribute="centerY" secondItem="m7u-Zg-b5o" secondAttribute="centerY" id="eEs-bR-KJR"/>
                            <constraint firstItem="FUz-Qh-nmk" firstAttribute="centerX" secondItem="m7u-Zg-b5o" secondAttribute="centerX" id="oee-wW-ENU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DXe-9z-7M2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1kY-Fm-2Cx"/>
                <constraint firstAttribute="bottom" secondItem="m7u-Zg-b5o" secondAttribute="bottom" id="2fS-1Y-i54"/>
                <constraint firstAttribute="trailing" secondItem="m7u-Zg-b5o" secondAttribute="trailing" id="5XH-j7-rZI"/>
                <constraint firstItem="DXe-9z-7M2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K5E-xd-Ecw"/>
                <constraint firstItem="m7u-Zg-b5o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MAF-Tn-S8H"/>
                <constraint firstItem="m7u-Zg-b5o" firstAttribute="top" secondItem="DXe-9z-7M2" secondAttribute="bottom" id="Nn4-U9-jZp"/>
                <constraint firstItem="6q3-RN-4em" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fs2-ov-RzU"/>
                <constraint firstAttribute="trailing" secondItem="DXe-9z-7M2" secondAttribute="trailing" id="moI-Pf-xVY"/>
                <constraint firstItem="6q3-RN-4em" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="snf-7o-L54"/>
            </constraints>
            <connections>
                <outlet property="PosterImg" destination="DXe-9z-7M2" id="rgy-CW-Uf7"/>
                <outlet property="lblfruta" destination="FUz-Qh-nmk" id="RT1-VN-vo8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
</document>
