<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsVC" customModule="MoviesTestApp" customModuleProvider="target">
            <connections>
                <outlet property="MovieDescription" destination="58O-de-eeN" id="2Xm-zx-eSw"/>
                <outlet property="MoviePoster" destination="UHy-RT-bSn" id="vV7-EQ-gD3"/>
                <outlet property="MovieRealease" destination="m1b-3q-rXn" id="HIy-Da-pLI"/>
                <outlet property="MovieTitle" destination="VsA-X1-uq5" id="he1-Mz-iGO"/>
                <outlet property="ratingLbl" destination="RU6-UA-cvv" id="92A-ZL-jTm"/>
                <outlet property="ratingView" destination="G2h-7N-yzm" id="o7F-2a-jqb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT" customClass="GradientView" customModule="MoviesTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-oK-gjd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-RT-bSn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="djA-RJ-kiT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The Curios Case of Mr benjam button" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-X1-uq5">
                            <rect key="frame" x="8" y="430" width="398" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1989" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-3q-rXn">
                            <rect key="frame" x="8" y="480.5" width="398" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="akh-y0-3kK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58O-de-eeN">
                            <rect key="frame" x="8" y="549.5" width="398" height="239"/>
                            <string key="text">this movies is the best drama movie ypu can watch  this movies is the best drama movie ypu can watch this movies is the best drama movie ypu can watch this movies is the best drama movie ypu can watch this movies is the best drama movie ypu can watch this movies is the best drama movie ypu can watch this movies is the best drama movie ypu can watch this movies is the best drama movie ypu can watch </string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-7N-yzm">
                            <rect key="frame" x="326" y="484" width="80" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="a5n-9u-hyx"/>
                                <constraint firstAttribute="width" constant="80" id="set-TT-Lol"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-UA-cvv">
                            <rect key="frame" x="294" y="483.5" width="24" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iJ2-Ec-gnm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RU6-UA-cvv" firstAttribute="centerY" secondItem="m1b-3q-rXn" secondAttribute="centerY" id="51Z-cB-nsu"/>
                        <constraint firstItem="m1b-3q-rXn" firstAttribute="trailing" secondItem="VsA-X1-uq5" secondAttribute="trailing" id="AFZ-Cb-Xrg"/>
                        <constraint firstItem="G2h-7N-yzm" firstAttribute="leading" secondItem="RU6-UA-cvv" secondAttribute="trailing" constant="8" symbolic="YES" id="D86-8b-SJY"/>
                        <constraint firstItem="G2h-7N-yzm" firstAttribute="centerY" secondItem="m1b-3q-rXn" secondAttribute="centerY" id="Kjt-KD-zwu"/>
                        <constraint firstAttribute="trailing" secondItem="G2h-7N-yzm" secondAttribute="trailing" constant="8" id="LEE-wN-Wfz"/>
                        <constraint firstAttribute="trailing" secondItem="UHy-RT-bSn" secondAttribute="trailing" id="NEe-q9-QIF"/>
                        <constraint firstItem="VsA-X1-uq5" firstAttribute="leading" secondItem="C1k-oK-gjd" secondAttribute="leading" constant="8" id="TLZ-Gw-yIE"/>
                        <constraint firstItem="m1b-3q-rXn" firstAttribute="leading" secondItem="VsA-X1-uq5" secondAttribute="leading" id="bpi-af-6eB"/>
                        <constraint firstItem="58O-de-eeN" firstAttribute="leading" secondItem="m1b-3q-rXn" secondAttribute="leading" id="iDa-Yy-PCS"/>
                        <constraint firstAttribute="trailing" secondItem="VsA-X1-uq5" secondAttribute="trailing" constant="8" id="jrm-6t-cky"/>
                        <constraint firstItem="58O-de-eeN" firstAttribute="trailing" secondItem="m1b-3q-rXn" secondAttribute="trailing" id="mW8-Md-NG6"/>
                        <constraint firstItem="VsA-X1-uq5" firstAttribute="top" secondItem="UHy-RT-bSn" secondAttribute="bottom" constant="30" id="o0l-cX-N2d"/>
                        <constraint firstItem="UHy-RT-bSn" firstAttribute="top" secondItem="C1k-oK-gjd" secondAttribute="top" id="oOl-Oz-IjH"/>
                        <constraint firstAttribute="bottom" secondItem="58O-de-eeN" secondAttribute="bottom" id="r7h-ba-RzH"/>
                        <constraint firstItem="m1b-3q-rXn" firstAttribute="top" secondItem="VsA-X1-uq5" secondAttribute="bottom" constant="24" id="viO-fi-2gk"/>
                        <constraint firstItem="UHy-RT-bSn" firstAttribute="leading" secondItem="C1k-oK-gjd" secondAttribute="leading" id="xfx-BZ-Z4G"/>
                        <constraint firstItem="UHy-RT-bSn" firstAttribute="centerX" secondItem="C1k-oK-gjd" secondAttribute="centerX" id="yNJ-no-sND"/>
                        <constraint firstItem="58O-de-eeN" firstAttribute="top" secondItem="m1b-3q-rXn" secondAttribute="bottom" constant="42" id="zD7-nQ-NRq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C1k-oK-gjd" secondAttribute="trailing" id="B6n-xi-LWW"/>
                <constraint firstItem="C1k-oK-gjd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HPQ-FT-nws"/>
                <constraint firstAttribute="top" secondItem="C1k-oK-gjd" secondAttribute="top" id="JXS-ab-jwh"/>
                <constraint firstItem="C1k-oK-gjd" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="b0Y-ta-KEh"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" red="0.1215686275" green="0.10980392160000001" blue="0.094117647060000004" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" red="0.5568627451" green="0.054901960780000002" blue="0.0" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
